<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="outside.css">
</head>
<body>
    <audio autoplay="" loop="" src="music/Final Fantasy II OST - Track 8 - Rebel Army Theme [ ezmp3.cc ].mp3"></audio>

    <div id="dev">
        <button id="buttonFunc"  type="button" onclick ="location.href='Home.html'">Home</button>
    </div>

    <style>
        body{
            background-image: url(images/about\ bg.png);
            background-size: cover;
            min-height: 100vh;
            margin: 0; 
            padding: 0;
            overflow: hidden;
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        #buttonFunc{
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            border-radius: 20px;
            background-color: rgb(109, 150, 236);
            width: 220px;
            height: 50px;
            cursor: pointer;
            transition: transform 0.3s ease, opacity 0.3s ease;
            margin-bottom: 550px;
            margin-right: 1100px;
        }
        
    </style>
</body>
</html>