<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <link rel="stylesheet" href="outside.css">
</head>
<body>
    <audio autoplay="" loop="" src="music/Final Fantasy II OST - Track 4 - The Prelude [ ezmp3.cc ].mp3"></audio>
    
    <div id="dev">
        <button id="buttonFunc"  type="button" onclick ="location.href='Home.html'">Home</button>
    </div>
    <div id="card_container">
        <a>
            <img id="about_card" src="images/Back-EN.webp" alt="Set" onclick="toggleImage()">
        </a>
    </div>

    <style>
        body {
            background-image: url('images/developer bg.png');
            min-height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-size: cover; 
        }
        #buttonFunc{
            color: rgba(255, 224, 123, 0.719);
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            border-radius: 20px;
            background-color: rgb(61, 9, 68);
            width: 195px;
            height: 40px;
            cursor: pointer;
            margin-bottom: 0;
            margin-right: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        
        </style>

    <script src="hans.js"></script>
</body>
</html>
